{
  "name": "node-learn",
  "version": "0.1.0",
  "main": "calc.js",
  "type": "module",
  "scripts": {
    "test": "node --test tests",
    "test:jest": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node ./cmdline_feed_reader/index.js"
  },
  "keywords": [],
  "author": "Jason Jimenez",
  "license": "ISC",
  "description": "",
  "volta": {
    "node": "20.18.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "rss-parser": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "module-alias": "^2.2.3"
  }
}
